Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: VariantDescription.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: VariantDescription.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.uml2.uml;bundle-version=["5.4.0","5.6.0")
 org.obeonetwork.dsl.uml2.core.design;bundle-version="8.0.0",
 org.obeonetwork.dsl.uml2.design;bundle-version="8.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: VariantDescription.design
